# FoodTracker

./: .appveyor.yml  .gitignore  FoodTracker.sln  nlog.config
MobileApps/: MobileApps.sln
MobileApps/Common/Common/: Common.csproj  GlobalSettings.cs
MobileApps/Common/Common.Test/: Common.Test.csproj
MobileApps/Common/Common.Test/Presenters/: LoginViewPresenterTest.cs
MobileApps/Common/Common.Test/Properties/: AssemblyInfo.cs
MobileApps/Common/Common/Domains/: User.cs
MobileApps/Common/Common/Helpers/: Command.cs  RandomNumberGenerator.cs  ServiceLocator.cs  ServicesContainer.cs
MobileApps/Common/Common/IViews/: ILoginView.cs  IRegisterUserView.cs
MobileApps/Common/Common/Models/: UserToken.cs
MobileApps/Common/Common/Presenters/: BaseViewPresenter.cs  LoginViewPresenter.cs  RegisterUserPresenter.cs
MobileApps/Common/Common/Services/Identity/: AuthorizeRequest.cs  IIdentityService.cs  IdentityService.cs
MobileApps/Common/Common/Services/RequestProvider/: HttpRequestExceptionEx.cs  IRequestProvider.cs  RequestProvider.cs
MobileApps/Common/Common/Services/Settings/: ISettingsService.cs  SettingsService.cs
MobileApps/Droid/FoodTracker.Droid/: FoodTracker.Droid.csproj  MainActivity.cs
MobileApps/Droid/FoodTracker.Droid/Activities/: LoginActivity.cs  MainActivity.cs  RegisterUserActivity.cs
MobileApps/Droid/FoodTracker.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MobileApps/Droid/FoodTracker.Droid/Resources/: Resource.designer.cs
MobileApps/Droid/FoodTracker.Droid/Resources/layout/: activity_login.xml  activity_register_user.axml  content_main.xml
MobileApps/Droid/FoodTracker.Droid/Resources/values/: dimens.xml  strings.xml
WebApi/Services/Identity/IdentityServer.API/: IdentityServer.API.csproj  Program.cs  Startup.cs
WebApi/Services/Identity/IdentityServer.API.IntegrationTest/: DatabaseSeeder.cs  IdentityServer.API.IntegrationTest.csproj  PredefinedData.cs
WebApi/Services/Identity/IdentityServer.API.IntegrationTest/Controller/: AccountControllerIntegrationTest.cs  IdentityServerRequestTokenIntegrationTest.cs  IntegrationTestBase.cs  TestStartup.cs
WebApi/Services/Identity/IdentityServer.API.Test/: IdentityServer.API.Test.csproj
WebApi/Services/Identity/IdentityServer.API.Test/Controllers/: AccountControllerTest.cs
WebApi/Services/Identity/IdentityServer.API.Test/Domains/: UserTest.cs
WebApi/Services/Identity/IdentityServer.API.Test/Models/: EFUserDataModelTest.cs  EfUserDataModelTest.cs
WebApi/Services/Identity/IdentityServer.API/Certificate/: Certificate.cs
WebApi/Services/Identity/IdentityServer.API/Configuration/: Clients.cs
WebApi/Services/Identity/IdentityServer.API/Controllers/: AccountController.cs
WebApi/Services/Identity/IdentityServer.API/Data/: dbEFData.db
WebApi/Services/Identity/IdentityServer.API/Domains/: User.cs
WebApi/Services/Identity/IdentityServer.API/Models/: EFUserDataModel.cs  EfDataContext.cs  EfUserDataModel.cs  IUserDataModel.cs
WebApi/Services/Identity/IdentityServer.API/Properties/: launchSettings.json
WebApi/Services/Identity/IdentityServer.API/Services/: ProfileService.cs  ResourceOwnerPasswordValidator.cs
WebApi/Services/Meals/Meals.API/: Meals.API.csproj  Program.cs  Startup.cs
WebApi/Services/Meals/Meals.API.IntegrationTests/: Meals.API.IntegrationTests.csproj
WebApi/Services/Meals/Meals.API.IntegrationTests/Controller/: IntegrationTestBase.cs  MealsControllerIntegrationTest.cs  TestStartup.cs
WebApi/Services/Meals/Meals.API.Tests/: Meals.API.Tests.csproj
WebApi/Services/Meals/Meals.API.Tests/Controllers/: MealsControllerTest.cs
WebApi/Services/Meals/Meals.API.Tests/Models/: EfFoodDataModelTest.cs  EfMealsDataModelTest.cs
WebApi/Services/Meals/Meals.API/Controllers/: MealsController.cs
WebApi/Services/Meals/Meals.API/Domains/: Food.cs  Meal.cs  MealFood.cs
WebApi/Services/Meals/Meals.API/Models/: EfDataContext.cs  EfFoodDataModel.cs  EfMealsDataModel.cs  IDataModelBase.cs  IFoodDataModel.cs  IMealDataModel.cs
WebApi/Services/Meals/Meals.API/Properties/: launchSettings.json
WebApi/Services/Meals/Meals.API/Services/: IMealService.cs  MealService.cs
